
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HPCS Product Management Website</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"  >
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>


</head>

<style>
 header {
  background: 	white;
  padding: 14px;
  text-align: center;
  box-shadow: 0 6px 6px -6px black;
}

.img1 {
    position: absolute;
    left: 10px;
    height: 50px;
    width: 50px;
    top: 4px;
}
.dropdown {
    position: absolute;
    right: 10px;
    top: 18px;
}
.dropdown-menu>li>a:hover
{color:#262626;
  text-decoration:none;
  background-color:#2ab4ec;
}
.dropdown-toggle::after {
   display: none;
}



/* a {
	text-decoration: none;
	color: #9ca0b1;
} */

.wrapper {
	text-align: center;

}

.head {
  display: none;
  color: #2ab4ec;
}

.fa-navicon:before, .fa-reorder:before, .fa-bars:before {
    content: "\f0c9";
    color: #2ab4ec;
}
</style>

<body>
  <header>
     
    <img src="image/logo.png" class="img1">
    <div class="wrapper">
      <h4 class="head"><b>HPCS Product Management Website</b></h4>
    </div>

    <div class="dropdown">
      <i class="fa fa-bars dropdown-toggle"  type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 25px;"></i>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li><a class="dropdown-item1" href="#"><i class="fa fa-user nicon" aria-hidden="true"></i>&nbsp;&nbsp;Option1</a></li>
        <li><a class="dropdown-item1" href="#"><i class="fa fa-user nicon" aria-hidden="true"></i>&nbsp;&nbsp;Option2</a></li>
        <li><a class="dropdown-item1" href="../logout.php"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;&nbsp;Logout</a></li>
      </ul>
    </div>
   
   
</header>

<script>
  $(".head").fadeIn(1500);

</script>

</body>
</html>